*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root{
    --primary-color: hsl(300, 43%, 22%);
    --secondary-color:  hsl(303, 10%, 53%);
    --accent-color: hsl(300, 24%, 96%);
    --pink-color: hsl(333, 80%, 67%);
}



body{
    margin: 40px 5%;
    font-family: 'league spartan';
}
a{
    color: var(--pink-color);
    font-weight: 500;
}
/* top section */

h1{
    font-size: 2.5em;
    color: var(--primary-color);
    letter-spacing: -1.5px;
}

.top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.rating-card{
display: flex;
flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 12px;
    padding: 16px 24px;
    margin: 16px auto;
    background-color: var(--accent-color);
    border-radius: 8px;
}

h4{
    color: var(--primary-color);
}
p{
    line-height: 1.25em;
color: var(--secondary-color);
margin: 8px 0;
}
.rating{
    display: inline-block;
}

/* bottom section */
.bottom{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card{
    background-color: var(--primary-color);
    padding: 24px;
    border-radius: 8px;
    
}

.card img{
    border-radius: 100px;
    height: 60px;
}
.customer{
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;
}
.customer h4, .card p{
    color: #fff;
}

.card .verified{
    color: var(--pink-color);
}

.attribution{
    text-align: center;
    padding-top: 8px;
}

/* media query */
@media(min-width: 650px){
    .rating-card{
        flex-direction: row;
        column-gap: 8px;
    }
body{
    margin: 40px 8%;
}
.bottom, .rating{
    width: 70%;
    margin: 0 auto;
}
} 

@media(min-width: 1000px){
    body{
        font-size: 18px;
        margin: 40px 120px;
    }
    .top{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        column-gap: 20%;
        margin-bottom: 20px;
    }
    .rating-card:nth-of-type(1){
       position: relative;
       right: 120px;
    }
    .rating-card:nth-of-type(2){
        position: relative;
        right: 60px;
     }
     .rating{
        flex: 1 1 20%;
     }
     
     .top article{
        flex: 1 1 100px;
        text-align: left;
     }
     .main-heading{
        margin-bottom: 24px;
     }
     .bottom{
        flex-direction: row;
        column-gap: 20px;
        padding-bottom: 60px;
    
     }
     .bottom, .rating{
        width: 100%;
    }
    .card:nth-of-type(2){
        position: relative;
        bottom: -20px;
    }
    .card:nth-of-type(3){
        position: relative;
        bottom: -40px;
    }
} 

